{
  "name": "scribble-frontend",
  "version": "0.5.0",
  "author": "Victor Gorchilov <victor@gorchilov.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "type-check": "tsc",
    "format": "prettier -w ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "dependencies": {
    "next": "latest",
    "rc-slider": "^9.7.2",
    "react": "^17.0.1",
    "react-canvas-draw": "^1.1.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-responsive-carousel": "3.2.11",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.2",
    "@types/react-canvas-draw": "^1.1.0",
    "@types/react-dom": "^17.0.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "typescript": "4.2.3"
  }
}
