{
  "name": "scribble",
  "author": "Victor Gorchilov",
  "private": true,
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "build": "swc src -d build",
    "build:tiny": "NODE_ENV=production spack",
    "dev": "nodemon .",
    "start": "NODE_ENV=production node .",
    "start:dev": "NODE_ENV=development node ."
  },
  "nodemonConfig": {
    "watch": [
      "src/",
      ".env"
    ],
    "ext": "ts",
    "exec": "yarn build && yarn start:dev"
  },
  "dependencies": {
    "@prisma/client": "^3.4.2",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.13.9",
    "socket.io": "^4.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.52",
    "@swc/core": "^1.2.113",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.7",
    "@types/uuid": "^8.3.1",
    "chokidar": "^3.5.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "prisma": "^3.4.2",
    "typescript": "^4.4.4"
  }
}